<!--index.wxml-->
<view class="index">
    <view class="page-head">
        <view class="page-head-title">{{title}}</view>
        <view class="page-head-line"></view>
    </view>
    <view class="container-box">
        <view class="img-box">
            <image bindtap="previewImg" mode="scaleToFill" src="{{imagePath}}"></image>
        </view>
        <form bindsubmit="formSubmit">
            <view class="input-row">
                <label>{{lableName}}</label>
                <input name='name' type="text" maxlength="20" placeholder="{{defaultName}}" />
            </view>
            <button formType="submit" class="bornbtn" type="primary">{{btnText}}</button>
        </form>
    </view>
    <navigator class="page-foot" openType="navigate" url="/page/component/index" hover-class="none">
        <view wx:if="{{desc}}" class="page-head-desc">{{desc}}</view>
    </navigator>
    <view hidden="{{maskHidden}}" class="mask"></view>
    <view class="canvas-box">
        <canvas hidden="{{canvasHidden}}" style="width: 750rpx;height: 750rpx;" canvas-id="mycanvas" />
    </view>
</view>