<!--index.wxml-->
<view class="index">
    <view class="index-bd">
        <view class="kind-list">
            <block>
                <view class="kind-list-item">
                    <view class="img-box">
                        <image bindtap="previewImg" src="{{imagePath}}" style="width:{{showWidth-30}}px; height:{{showWidth-30}}px;"></image>
                    </view>
                </view>
            </block>

            <block>
                <view class="kind-list-item">
                    <form bindsubmit="formSubmit">
                        <view class="input-row colorlist no-border-bottom">
                            <label class="lableName">背景</label>
                            <scroll-view scroll-x="true" class="scroll-view_H inputName">
                                <block wx:for-items="{{wordColorMap}}" wx:key="item.color">
                                    <block wx:if="{{item.color == toBackColorView}}">
                                        <view class="scroll-color-circle selected-color-circle" style="background-color: {{item.color}}" bindtap="backColorClick" data-color="{{item.color}}"></view>
                                    </block>
                                    <block wx:if="{{item.color != toBackColorView}}">
                                        <view class="scroll-color-circle" style="background-color: {{item.color}}" bindtap="backColorClick" data-color="{{item.color}}"></view>
                                    </block>
                                </block>
                            </scroll-view>
                        </view>
                        <view class="input-row colorlist no-border-bottom">
                            <label class="lableName">字体</label>
                            <scroll-view scroll-x="true" class="scroll-view_H inputName">
                                <block wx:for-items="{{wordColorMap}}" wx:key="item.color">
                                    <block wx:if="{{item.color == toFrontColorView}}">
                                        <view class="scroll-color-circle selected-color-circle" style="background-color: {{item.color}}" bindtap="frontColorClick" data-color="{{item.color}}"></view>
                                    </block>
                                    <block wx:if="{{item.color != toFrontColorView}}">
                                        <view class="scroll-color-circle" style="background-color: {{item.color}}" bindtap="frontColorClick" data-color="{{item.color}}"></view>
                                    </block>
                                </block>
                            </scroll-view>
                        </view>
                        <view class="input-row no-border-bottom">
                            <label class="lableName">字号</label>
                            <slider name='fontSize' value="{{sliderFontObj.value}}" min="{{sliderFontObj.min}}" max="{{sliderFontObj.max}}" step="{{sliderFontObj.step}}" show-value class="inputName slider-fontsize" bindchange="frontSizeClick" />
                        </view>
                        <view class="input-row no-border-bottom">
                            <label class="lableName">间距</label>
                            <slider name='fontSize' value="{{wordPad}}" min="3" max="31" step="2" show-value class="inputName slider-fontsize" bindchange="frontIntervalClick" />
                        </view>
                        <view class="input-row input-row-autoheight no-border-bottom">
                            <label class="lableName">文字</label>
                            <view class="textarea-wrp">
                                <textarea name='name' placeholder="{{defaultName}}" class="inputName input-word" placeholder-class="input-word-placeholder" bindblur="textInputFinish" auto-height />
                            </view>
                        </view>
                       <button formType="submit" class="bornbtn" type="default" plain="">{{btnText}}</button>
                    </form>
                </view>
            </block>


        </view>
    </view>
    <view hidden="{{maskHidden}}" class="mask"></view>
    <view class="canvas-box">
        <canvas hidden="{{canvasHidden}}" style="width: 750rpx;height: 750rpx;" canvas-id="mycanvas" />
    </view>
</view>