<!--index.wxml-->
<view class="index">
    <view class="index-bd">
        <view class="kind-list">
            <block>
                <view class="kind-list-item">
                    <view class="img-box" style="width:{{showWidth-30}}px; height:{{showHeight-30}}px;">
                        <image bindtap="previewImg" src="{{imagePath}}" style="width:{{showImgWidth-30}}px; height:{{showImgHeight-30}}px;"></image>
                    </view>
                </view>
            </block>

            <block>
                <view class="kind-list-item">
                    <form bindsubmit="formSubmit">
                        <view class="input-row colorlist no-border-bottom">
                            <label class="lableName">背景</label>
                            <scroll-view scroll-x="true" class="scroll-view_H inputName">
                                <block wx:for-items="{{wordColorMap}}" wx:key="item.color">
                                    <block wx:if="{{item.color == toBackColorView}}">
                                        <view class="scroll-color-circle selected-color-circle" style="background-color: {{item.color}}" bindtap="backColorClick" data-color="{{item.color}}"></view>
                                    </block>
                                    <block wx:if="{{item.color != toBackColorView}}">
                                        <view class="scroll-color-circle" style="background-color: {{item.color}}" bindtap="backColorClick" data-color="{{item.color}}"></view>
                                    </block>
                                </block>
                            </scroll-view>
                        </view>
                        <view class="input-row colorlist no-border-bottom">
                            <label class="lableName">字体</label>
                            <scroll-view scroll-x="true" class="scroll-view_H inputName">
                                <block wx:for-items="{{wordColorMap}}" wx:key="item.color">
                                    <block wx:if="{{item.color == toFrontColorView}}">
                                        <view class="scroll-color-circle selected-color-circle" style="background-color: {{item.color}}" bindtap="frontColorClick" data-color="{{item.color}}"></view>
                                    </block>
                                    <block wx:if="{{item.color != toFrontColorView}}">
                                        <view class="scroll-color-circle" style="background-color: {{item.color}}" bindtap="frontColorClick" data-color="{{item.color}}"></view>
                                    </block>
                                </block>
                            </scroll-view>
                        </view>
                        <view class="input-row no-border-bottom">
                            <label class="lableName">字号</label>
                            <slider name='fontSize' value="{{sliderFontObj.value}}" min="{{sliderFontObj.min}}" max="{{sliderFontObj.max}}" step="{{sliderFontObj.step}}" show-value class="inputName slider-fontsize" bindchange="frontSizeClick" />
                        </view>
                        <view class="input-row no-border-bottom">
                            <label class="lableName">间距</label>
                            <slider name='fontSize' value="{{wordPad}}" min="3" max="31" step="2" show-value class="inputName slider-fontsize" bindchange="frontIntervalClick" />
                        </view>
                        <view class="input-row no-border-bottom">
                            <label class="lableName">对齐</label>
                            <radio-group name="radio" class="textAlignColor" bindchange="textAlignChange">
                                <label>
                                    <radio value="left" />左对齐</label>
                                <label>
                                    <radio value="center" checked="true" />居中</label>
                                <label>
                                    <radio value="right" />右对齐</label>
                            </radio-group>
                        </view>
                        <view class="input-row input-row-autoheight no-border-bottom">
                            <label class="lableName">文字</label>
                            <view class="textarea-wrp">
                                <textarea name='name' placeholder="{{defaultName}}" class="inputName input-word" placeholder-class="input-word-placeholder" bindblur="textInputFinish" auto-height maxlength="-1" cursor-spacing="10" />
                            </view>
                        </view>
                        <view class="input-row no-border-bottom submit-bottom-row">
                            <button formType="submit" class="addLinebtn" type="default" plain="" id="add">添加一段</button>
                            <button formType="submit" class="deleteLinebtn" type="default" plain="" id="delete">删除一段</button>
                        </view>
                    </form>
                </view>
            </block>


        </view>
    </view>
    <view hidden="{{maskHidden}}" class="mask"></view>
    <view class="canvas-box {{canvasHidden?'hide':'block'}}">
        <canvas style="width:{{showImgWidth}}px; height:{{showReadyImgHeight}}px;" canvas-id="mycanvas" />
    </view>
</view>